<!DOCTYPE html>
<html>

<body>

    <p>What is your name? Which group are you in?</p>
    <br>
    <strong>Please write your name in Capital</strong>
    <br><br>
    <input id="myInput" type="text">

    <button onclick="classifyName()">Try it</button>

    <p id="group"></p>

    <script>
        function classifyName() {
            var letter = document.getElementById("myInput").value;
            var char = letter.charAt(0)
            var text;

            // If the letter is "c"
            if (char === "A" || char === "B" || char === "C" || char === "D") {
                text = "You are in the first group";

                // If the letter is "b" or "d"
            } else if (char === "E" || char === "F" || char === "G" || char === "H" || char === "I") {
                text = "You are in the second group.";

                // If the letter is anything else
            } else {
                text = "You are in the last group";
            }
            document.getElementById("group").innerHTML = text;
        }
    </script>

</body>

</html>